<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accede a la zona de registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>El usuario entra a la página</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>El usuario rellena la información</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>660</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>640.0;10.0;570.0;100.0;240.0;160.0;40.0;160.0;10.0;150.0;10.0;120.0;30.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>El servidor revisa la información
de registro del cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;110.0;10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
¿Información válida?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Se le informa al usuario que
la información no es válida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    Si
    </panel_attributes>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>430</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>170</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Se le informa al usuario que
confirme su correo para
terminar el registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>El servidor le solicita que rellene la 
información solicitada para registrarse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>El usuario confirma el correo
y se termina el registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
   No
    </panel_attributes>
    <additional_attributes>10.0;10.0;70.0;20.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Se le informa al usuario que puede 
iniciar sesión y comprar empanadas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
